#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agalayko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/03/21 19:31:27 by agalayko          #+#    #+#              #
#    Updated: 2018/03/21 19:31:31 by agalayko         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

NAME = libft.a
SRCS = $(shell ls $(SRCDIR) | grep -E ".+\.c")

BINS = $(SRCS:.c=.o)

all: $(NAME)

$(NAME): $(BINS)
	ar rc $(NAME) $(BINS)
	ranlib $(NAME)

%.o: %.c
	gcc -I ./ -Wall -Wextra -Werror -o $@ -c $<

clean:
	rm -f $(BINS)

fclean: clean
	rm -f $(NAME)

re: fclean all