#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agalayko <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/20 17:33:58 by agalayko          #+#    #+#              #
#    Updated: 2018/06/20 17:34:00 by agalayko         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

NAME	:= fractol
SRCS	:= main.c			\
			mouse.c			\
			key_input.c		\
			mandelbrot.c	\
			julia.c			\
			burningship.c	\
			additional1.c	\
			additional2.c	\
			additional3.c	\
			utils.c			\
			wow_mode.c		\
			output.c		\

OBJ		= $(SRCS_DIR)$(SRCS:.c=.o)
INC_DIR	:= include/

LIBFT		= $(LIBFT_DIR)libft.a
LIBFT_DIR	:= libft/
LIBFT_FLAGS	:= -lft -L $(LIBFT_DIR)

CC := gcc
CC_FLAGS := -Wall -Wextra -Werror
MLX_FLAGS := -lmlx -framework OpenGL -framework AppKit

HEADER_FLAGS :=	-I $(INC_DIR) -I $(LIBFT_DIR)

all: $(NAME)

$(NAME): $(LIBFT) $(OBJ)
	$(CC) $(OBJ) -o $(NAME) $(MLX_FLAGS) $(HEADER_FLAGS) $(LIBFT_FLAGS)

$(OBJ_DIR)%.o: %.c
	$(CC) -c $< -o $@ $(CC_FLAGS) $(HEADER_FLAGS)

$(LIBFT):
	make -C $(LIBFT_DIR)

clean:
	rm -f $(OBJ)
	make clean -C $(LIBFT_DIR)

fclean: clean
	rm -f $(NAME)
	make fclean -C $(LIBFT_DIR)

re: fclean all
